# play-java

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml  run_debug.sh  settings.gradle  settings.gradle.hide
algorithm/: build.gradle  pom.xml
algorithm/src/main/java/org/home/hone/algorithm/fib/: Fibonacci.java  FibonacciBenchmark.java
avro/: build.gradle  pom.xml
avro/src/main/resources/org/home/avro/: StringPair.avsc  User.avsc
avro/src/test/java/org/home/avro/: GenericAPITest.java  SpecificAPITest.java  WriteToFileTest.java
basic/: build.gradle  pom.xml
basic/src/main/java/org/home/hone/: App.java  Uniq.java  misc.java
basic/src/main/java/org/home/hone/basic/: InternString.java
basic/src/main/java/org/home/hone/benchmark/: EncryptBenchmark.java  FibonacciBenchmark.java  GroovyRunnerBenchmark.java
basic/src/main/java/org/home/hone/btrace/: HelloWorld.java  HelloWorldTrace.java
basic/src/main/java/org/home/hone/collection/: ListUtils.java  Stack.java
basic/src/main/java/org/home/hone/executor/: Repeater.java
basic/src/main/java/org/home/hone/gc/: MemoryHog.java
basic/src/main/java/org/home/hone/inner/: MyTimer.java
basic/src/main/java/org/home/hone/interfaces/: Employee.java  Implementor.java  InterfaceA.java  InterfaceB.java
basic/src/main/java/org/home/hone/io/: TempFile.java
basic/src/main/java/org/home/hone/os/: AvailProcessors.java
basic/src/main/java/org/home/hone/perf/: Bricks.java
basic/src/main/java/org/home/hone/perf/benchmark/micro/: BadFibonacciTest.java  GoodFibonacciTest.java
basic/src/main/java/org/home/hone/proxy/: ProxyDemo.java
basic/src/main/java/org/home/hone/reflection/: ArrayCopy.java  ObjectAnalyzer.java
basic/src/main/java/org/home/hone/thread/: DaemonThread.java  Deadlock.java  Runner.java  ShutdownHook.java  ThreadUncaughtException.java
basic/src/test/java/com/jjhome/play/: AppTest.java
basic/src/test/java/com/jjhome/play/collection/: ListUtilsTest.java  StackTest.java
basic/src/test/java/org/home/hone/: UniqTest.java
clazz/: build.gradle  pom.xml
clazz/src/main/java/com/jjhome/play/: App.java
clazz/src/main/java/com/jjhome/play/collection/: ListUtils.java
clazz/src/main/java/org/home/hone/classmexer/: ObjectSize.java
clazz/src/main/java/org/home/hone/generics/: Box.java  WarningDemo.java
crypto/: build.gradle  pom.xml
crypto/src/main/java/com/jjhome/play/: App.java
crypto/src/main/java/com/jjhome/play/collection/: Stack.java
crypto/src/main/java/org/home/hone/crypto/: BlockEncryptUtil.java  HybridEncryptUtil.java  RSAEncryptUtil.java
curator/: build.gradle  pom.xml
curator/src/main/java/org/home/curator/: Demo.java
face-recognition/: build.gradle
face-recognition/src/main/java/org/home/hone/face/recognition/: FaceDetector.java  ImagePanel.java
flyway/: README.md  build.gradle  docker-compose.yml  pom.xml
flyway/src/main/resources/db/migration/: V1__Create_person_table.sql  V2.1__Add_more_persons.sql  V2.2__Add_email_field.sql
hibernate/: pom.xml
hibernate/src/main/java/org/home/hibernate/: Book.java  Main.java
int-attack/: pom.xml
int-attack/src/main/java/org/home/attack/: IntegerCacheAttack.java
kafka-streams/: README.md  pom.xml
kafka-streams/src/main/java/it/tinkerit/play/kafka/stream/: Pipe.java
lang/: build.gradle  pom.xml
lang/src/main/java/org/home/: BadMonitorState.java  DoWhile.java  Inherit.java  MethodOverloadBadExample.java  Thread1.java  Thread2.java  Thread3.java  ThreadJoin.java  TreeSet1.java
pdf/: build.gradle  pom.xml
pdf/src/main/java/org/home/hone/benchmark/: CutBenchmark.java  PdfFillerBenchmark.java  SealBenchmark.java  SplitSealBenchmark.java
pdf/src/main/java/org/home/hone/dip/: BufferedImage1.java  Seal.java
pdf/src/main/java/org/home/hone/font/: FontList.java
pdf/src/main/java/org/home/hone/pdfcut/: Base85.java  FillForm.java  PdfCutter.java  PdfCutter2.java  PdfCutter3.java  PdfFiller.java  PdfFiller2.java  PdfFiller3.java
protobuf/: README.md  build.gradle  pom.xml
protobuf/src/main/bash/: proto-gen.sh
protobuf/src/main/java/tk/tinkerit/demo/: DemoApplication.java
protobuf/src/main/java/tk/tinkerit/demo/config/: GoogleProtocolBufferConfig.java
protobuf/src/main/java/tk/tinkerit/demo/controller/: CustomerController.java
protobuf/src/main/java/tk/tinkerit/demo/model/: Cat.java  Customer.java  CustomerNotFoundException.java
protobuf/src/main/java/tk/tinkerit/demo/repository/: CatRepository.java  CustomerRepository.java
protobuf/src/main/proto/: customer.proto
protobuf/src/main/python/: customer_client.py  customer_pb2.py
protobuf/src/test/java/tk/tinkerit/demo/: CatTests.java  CustomerTests.java
scripting/: build.gradle  pom.xml
scripting/src/main/java/org/home/hone/groovy/: GroovyRunner.java
scripting/src/main/java/org/home/hone/jsr223/: GroovyScriptRunner.java  JavaScriptRunner.java  JythonScriptRunner.java  KotlinScriptRunner.java  ScriptRunner.java
scripting/src/main/java/org/home/hone/nashorn/: MyClassFilter.java
spring-swagger/: build.gradle  pom.xml
spring-swagger/src/main/java/org/jjhome/spring/swagger/demo/: DemoApplication.java
spring-swagger/src/test/java/org/jjhome/spring/swagger/demo/: DemoApplicationTests.java
src/main/java/com/jjhome/play/collection/: Stack.java
src/test/java/com/jjhome/play/collection/: StackTest.java
validation/: build.gradle  pom.xml
validation/src/main/java/org/home/hone/jsr380/: User.java
