allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

subprojects {
    version = '1.0'
}
