<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>tk.tinkerit.play</groupId>
  <artifactId>play-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>play-java</name>
  <description>Various Java Technologies Playground</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>1.11.3</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>1.11.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>hibernate</module>
    <module>basic</module>
    <module>clazz</module>
    <module>curator</module>
    <module>algorithm</module>
    <module>avro</module>
    <module>lang</module>
    <module>int-attack</module>
    <module>scripting</module>
    <module>crypto</module>
    <module>validation</module>
    <module>pdf</module>
    <module>spring-swagger</module>
    <module>protobuf</module>
  </modules>
</project>
