
dependencies {
    implementation 'org.ghost4j:ghost4j:1.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.11'
    implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.pdfbox:fontbox:2.0.6'
    implementation 'org.apache.pdfbox:pdfbox:2.0.6'
    implementation 'org.openjdk.jmh:jmh-core:1.11.3'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
    implementation files('lib/pdfbox-2.0.7_fgz-SNAPSHOT.jar')
    testImplementation 'junit:junit:4.11'
}
