import com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.19.1"
    }
}

apply plugin: "java"
apply plugin: "com.commercehub.gradle.plugin.avro-base"

def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
    source("src/main/resources")
    outputDir = file("build/generated/sources/avro/java/main")
}

tasks.named("compileJava").configure {
    source(generateAvro)
}
dependencies {
    implementation 'org.apache.avro:avro:1.9.2'
    testImplementation 'junit:junit:4.12'
}

sourceSets.main.java.srcDirs = ['build/generated/sources/avro/java/main','src/main/java']
