plugins {
    id 'maven-publish'
    id "com.google.protobuf" version "0.8.13"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    implementation 'com.google.protobuf:protobuf-java:3.13.0'
    implementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE'
}

group = 'tk.tinkerit'
version = '0.0.1-SNAPSHOT'
description = 'demo'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
