dependencies {
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.openjdk.jmh:jmh-core:1.11.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
    compile 'javax.el:javax.el-api:3.0.0'
    compile files('lib/classmexer.jar')
    compile files('lib/btrace-client.jar')
    testCompile 'junit:junit:4.11'
}
