dependencies {
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.openjdk.jmh:jmh-core:1.11.3'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'com.sun.tools.btrace:btrace-client:1.2.3'
    implementation files('lib/classmexer.jar')
    testImplementation 'junit:junit:4.11'
}
