<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-java</artifactId>
        <groupId>tk.tinkerit.play</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hibernate</artifactId>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- the GOAT ORM -->
        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>6.6.1.Final</version>
        </dependency>

        <!-- Hibernate Validator -->
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>8.0.0.Final</version>
        </dependency>

        <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>jakarta.el</artifactId>
          <version>4.0.2</version>
        </dependency>

        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-agroal</artifactId>
          <version>6.6.1.Final</version>
        </dependency>

        <!-- Agroal connection pool -->
        <dependency>
          <groupId>io.agroal</groupId>
          <artifactId>agroal-pool</artifactId>
          <version>2.1</version>
        </dependency>

        <!-- logging via Log4j -->
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.20.0</version>
        </dependency>

        <!-- JPA Metamodel Generator -->
        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-jpamodelgen</artifactId>
          <version>6.6.1.Final</version>
          <optional>true</optional>
        </dependency>

        <!-- H2 database -->
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.2.220</version>
        </dependency>

    </dependencies>
</project>
