<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-java</artifactId>
        <groupId>tk.tinkerit.play</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flyway</artifactId>
    <properties>
      <flyway.version>11.6.0</flyway.version>
    </properties>

    <dependencies>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.26</version>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-mysql</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway.version}</version>
          <configuration>
            <!--<url>jdbc:h2:file:./target/foobar</url>-->
            <!--<user>sa</user>-->
            <url>jdbc:mysql://localhost:3306/person</url>
            <user>mfg</user>
            <password>abc</password>
          </configuration>
          <dependencies>
            <!--<dependency>-->
            <!--  <groupId>com.h2database</groupId>-->
            <!--  <artifactId>h2</artifactId>-->
            <!--  <version>2.2.220</version>-->
            <!--</dependency>-->
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>8.0.26</version>
            </dependency>

          </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
