dependencies {
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.hibernate.validator:hibernate-validator:6.0.1.Final'
    compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.1.Final'
    compile 'org.glassfish.web:javax.el:2.2.6'
    testCompile 'junit:junit:4.11'
}
