dependencies {
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.openjdk.jmh:jmh-core:1.11.3'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation files('lib/classmexer.jar')
    implementation files('lib/btrace-client.jar')
    testImplementation 'junit:junit:4.11'
}
