dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.openjdk.jmh:jmh-core:1.11.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'junit:junit:4.11'
}
